        private bool _loggedIn;
        public bool LoggedIn
        {
            get => _loggedIn;
            set
            {
                _loggedIn = value;
                PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nameof(LoggedIn)));
                ShowLoggedInUI = _loggedIn;
                ShowLoggedOutUI = !_loggedIn;
            }
        }

        private bool _showLoggedOutUI = true;
        public bool ShowLoggedOutUI
        {
            get => _showLoggedOutUI;
            set
            {
                _showLoggedOutUI = value;
                PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nameof(ShowLoggedOutUI)));
            }
        }

        private bool _showLoggedInUI;
        public bool ShowLoggedInUI
        {
            get => _showLoggedInUI;
            set
            {
                _showLoggedInUI = value;
                PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nameof(ShowLoggedInUI)));
            }
        }

        private bool _showWaitUI;
        public bool ShowWaitUI
        {
            get => _showWaitUI;
            set
            {
                _showWaitUI = value;
                PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nameof(ShowWaitUI)));
            }
        }

        private XamlU.Demo.GitHubLibrary.Models.GitHubUser _user;
        public XamlU.Demo.GitHubLibrary.Models.GitHubUser User
        {
            get => _user;
            set
            {
                _user = value;
                PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(nameof(User)));
            }
        }

        public async Task LoginAsync()
        {
            var gitHubService = new GitHubBrowser.Services.GitHubService();
            ShowWaitUI = true;
            ShowLoggedOutUI = false;
            ShowLoggedInUI = false;

            LoggedIn = await gitHubService.AuthenticateAsync(true);
            if (!LoggedIn)
            {
                LoggedIn = await gitHubService.AuthenticateAsync();
            }
            if (LoggedIn)
            {
                User = await gitHubService.GetUserAsync();
            }

            if (LoggedIn)
            {
                ShowLoggedInUI = true;
                ShowLoggedOutUI = false;
            }
            else
            {
                ShowLoggedInUI = false;
                ShowLoggedOutUI = true;
            }

            ShowWaitUI = false;
        }